<html>
<header>
    <style>
        table {
            width: 500px;
            margin: auto;
        }
        
        td {
            border: solid 1px;
            font-size: larger;
            padding: 3px;
        }
        
        #header {
            background: coral;
        }
        
        #nav {
            background: skyblue;
        }
        
        #content {
            background: lightcyan;
        }
        
        #aside {
            width: 150px;
            background: lightpink;
        }
        
        #footer {
            background: gainsboro;
        }
    </style>
</header>

<table>
    <tr id="header">
        <td colspan="2">DeveloperThai</td>
    </tr>
    <tr id="nav">
        <td colspan="2">
            <a href="#">Home</a> | <a href="#">Company Info</a> | <a href="#">Products</a> | <a href="#">Conract Us</a>
    </tr>
    <tr>
        <td id="content"><img src="img/html5.png"> HTMl5 will be the new standard for HTML.The previons version of HTML,HTML 4.01,come in 1999. The web has changed a lot since then.HTML5 is still work in progreess.However,the major browsers support many of the new HTML5
            elements and APIs. (form: w3schools.com)<br><br><br><br></td>
        </td>
        <td id="aside">
            <b>Related Products:</b><br>
            <a href="#"> CSS3</a><br>
            <a href="#"> jQuery</a><br>
            <a href="#"> PHP</a><br>
            <a href="#"> MySQL</a><br>
            <a href="#">Apache</a><br>
            <a href="#"> Dreamweaver</a><br>
        </td>

    </tr>
    <tr id="footer">
        <td colspan="2">
            &copy; 2013 DeveloperThai.com All Rights Reserved
        </td>
    </tr>
</table>

</html>
